/* styles.css - layouts básicos */
:root{--max-width:1000px;--gap:16px;--accent:#b22222;--muted:#666;}
*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;line-height:1.4;margin:0;color:#111;padding:20px;background:#f7f7f7;display:flex;flex-direction:column;align-items:center}
.site-header{width:100%;max-width:var(--max-width);display:flex;justify-content:space-between;align-items:center;padding:12px 0}
nav a{margin-left:12px;text-decoration:none;color:var(--muted)}
.outlet{width:100%;max-width:var(--max-width);background:#fff;padding:20px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.06);min-height:320px}
.card{border:1px solid #eee;padding:12px;border-radius:6px;margin-bottom:12px}
.form-row{display:flex;flex-direction:column;margin-bottom:12px}
.input-error{outline:2px solid #e04;}

/* responsive */
@media(min-width:768px){
  .form-row{flex-direction:row;gap:12px}
  .form-row label{min-width:120px}
}