<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Boxe Forte — SPA</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1>Boxe Forte</h1>
    <nav>
      <a href="/" data-link>/</a>
      <a href="/cursos" data-link>Cursos</a>
      <a href="/contato" data-link>Contato</a>
    </nav>
  </header>

  <main id="app" tabindex="-1" aria-live="polite" class="outlet">
    <!-- SPA outlet: content injected by JS -->
  </main>

  <footer>
    <p>Projeto didático — Boxe Forte</p>
  </footer>

  <script type="module" src="js/main.js"></script>
</body>
</html>